spring.application.name=TpGraphQL


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:centredb
spring.datasource.username=1
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true

server.port=8989
spring.graphql.websocket.path=/graphql

